# ezlearn-academy1

./: pom.xml
ezlearn-academy/: pom.xml
src/main/java/example/ezlearn/: EzLearnAcademyApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/ezlearn/: EzLearnAcademyApplicationTests.java
src/test/java/example/ezlearn/: EzLearnAcademyApplicationTest.java
